{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpenWheater": {
    "APIKey": "45185ded3a609da4bcc54406b4e95663",
    "APILink": "http://api.openweathermap.org/data/2.5/weather"
  },
  "AuthenticationOptions": {
    "Secret": "b14ca5898a4e4133bbce2ea2315a1916",
    "Lifetime": 3600
  },
  "CorsOptions": {
    "AllowedHosts": "localhost; ",
    "AllowedPorts": "4200; 4201",
    "AllowedProtocols": "http;https"
  },
  "ConnectionStrings": {
    "ExampleContext": "server=DESKTOP-S6KI11E;database=Example;Integrated Security=True;MultipleActiveResultSets=true;Language=Spanish",
    "Elmah": "server=DESKTOP-S6KI11E;database=Example;Integrated Security=True;MultipleActiveResultSets=true;Language=Spanish"
  }
}
